<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scott="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="DCT.MainWindow"
        Title="DCT"
        Width="800"
        Height="450"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        >

    <!--    
    <Grid>
        <TextBlock Text="FUNZIONA"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
               
        <scott:AvaPlot Name="MioGrafico"
                       Margin="10"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>

    </Grid>
-->
    <DockPanel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="{DynamicResource SystemAltHighColor}" 
                TintOpacity="0.1" MaterialOpacity="0.1"/>
            </ExperimentalAcrylicBorder.Material>         
    </ExperimentalAcrylicBorder>   
    
    <Border DockPanel.Dock="Bottom" Height="28" Background="Transparent" BorderThickness="0">
        <Panel>
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}" 
            Opacity="0.6"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Le informazioni verranno visualizzate qui" x:Name="testoMessaggi" FontSize="11" Opacity="0.5"/>
            </StackPanel>
        </Panel>
    </Border>

    
    <Grid Background="Transparent">
    <Grid Background="Transparent" ColumnDefinitions="*, Auto, *">
    <Image x:Name="immagineOriginale" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"/>

    <GridSplitter Grid.Column="1" Width="4" Background="Transparent" BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}"
    BorderThickness="1, 0, 1, 0"/>

    <Image x:Name="immagineDCT" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality" Grid.Column="3"/>

    </Grid>

    <StackPanel>
    <Border CornerRadius="8" Padding="12,8" Margin="15,15,0,0"
        HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="boxBottone">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SystemChromeMediumColor}" Opacity="0.8"/>
            </Border.Background>
            <StackPanel Orientation="Vertical" Spacing="15">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    
            <Button Content="Scegli immagine" Click="bottoneImmagine" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
        Background="{DynamicResource ButtonBackground}" Padding="15,10" x:Name="_bottoneImmagine">
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
            </Style>     
        </Button.Styles>
    </Button>  

    <Button Click="bottoneStop" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}"
        Background="{DynamicResource ButtonBackground}" Padding="15,10" x:Name="_bottoneStop">
        <PathIcon Data="{StaticResource IconPlay}" Width="16" Height="16" VerticalAlignment="Center" x:Name="iconaBottone"/>
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
            </Style> 
            <Style Selector="Button:disabled">      
        </Style>    
        </Button.Styles>
    </Button>  
    </StackPanel>
    
    <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="Valore F:" VerticalAlignment="Center"/>
        <NumericUpDown x:Name="NumF"
        Minimum="1" Maximum="32" Value="1" FormatString="0" Width="130" ValueChanged="cambioValoreF"/>

    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="Valore d:" VerticalAlignment="Center"/>
        <NumericUpDown x:Name="NumD"
        Minimum="1" Maximum="32" Value="1" FormatString="0" Width="130" ValueChanged="cambioValoreF"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="15">
        <RadioButton Content="Fill" x:Name="fill" GroupName="selezione" IsCheckedChanged="proporzioneImmagine"/>
        <RadioButton Content="Stretch" x:Name="stretch" GroupName="selezione" IsCheckedChanged="proporzioneImmagine" IsChecked="true"/>
        
        <Button Background="Transparent" Click="nascondiPannello" Padding="10">
        <PathIcon Data="{StaticResource IconPlay}" Width="16" Height="16" VerticalAlignment="Center"/>
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
            </Style> 
            <Style Selector="Button:disabled">      
        </Style>    
        </Button.Styles>
        </Button>
    </StackPanel>
    
    </StackPanel>
        </Border>
</StackPanel>

    </Grid>
</DockPanel>


</Window>