<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scott="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="DCT.MainWindow"
        Title="DCT"
        Width="800"
        Height="450"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="False"
        >

            
    <DockPanel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="{DynamicResource SystemAltHighColor}" 
                TintOpacity="0.3" MaterialOpacity="0.6" FallbackColor="DarkGray"/>
            </ExperimentalAcrylicBorder.Material>         
    </ExperimentalAcrylicBorder>   
    
    <Border DockPanel.Dock="Bottom" Height="28" Background="Transparent" BorderThickness="0">
        <Panel>
            <Border Background="{DynamicResource SystemControlBackgroundAltHighBrush}" 
            Opacity="0.6"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Le informazioni verranno visualizzate qui" x:Name="testoMessaggi" FontSize="11" Opacity="0.5"/>
            </StackPanel>
        </Panel>
    </Border>

    
    <Grid Background="Transparent">
    <Grid Background="Transparent" ColumnDefinitions="*, Auto, *">
    
    <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scrollOriginale" ScrollChanged="ScrollOriginale_posizione">
        <LayoutTransformControl>
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding #ZoomSlider.Value}" ScaleY="{Binding #ZoomSlider.Value}"/>
            </LayoutTransformControl.LayoutTransform>
            
            <Grid Width="{Binding $parent[ScrollViewer].Bounds.Width}" Height="{Binding $parent[ScrollViewer].Bounds.Height}">
                <Image x:Name="immagineOriginale" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            </Grid>
        </LayoutTransformControl>
    </ScrollViewer>

    <GridSplitter Grid.Column="1" Width="4" Background="Transparent" 
                  BorderBrush="{DynamicResource SystemControlForegroundBaseLowBrush}" BorderThickness="1, 0, 1, 0"/>

    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="scrollDCT" ScrollChanged="ScrollDCT_posizione">
        <LayoutTransformControl>
            <LayoutTransformControl.LayoutTransform>
                <ScaleTransform ScaleX="{Binding #ZoomSlider.Value}" ScaleY="{Binding #ZoomSlider.Value}"/>
            </LayoutTransformControl.LayoutTransform>
            
            <Grid Width="{Binding $parent[ScrollViewer].Bounds.Width}" Height="{Binding $parent[ScrollViewer].Bounds.Height}">
                <Image x:Name="immagineDCT" Stretch="Fill" RenderOptions.BitmapInterpolationMode="HighQuality"/>
            </Grid>
        </LayoutTransformControl>
    </ScrollViewer>

</Grid>

    <StackPanel Orientation="Vertical" Spacing="7">
    <Border CornerRadius="8" Padding="12,8" Margin="15,15,0,0"
        HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="boxBottone">
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource SystemChromeMediumColor}" Opacity="0.8"/>
            </Border.Background>
            <StackPanel Orientation="Vertical" Spacing="15">
                <StackPanel Orientation="Horizontal" Spacing="15">
                    
            <Button Content="Scegli immagine" Click="bottoneImmagine" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HotKey="Ctrl+O" ToolTip.Tip="CTRL+O"
        Background="{DynamicResource ButtonBackground}" Padding="15,10" x:Name="_bottoneImmagine">
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
            </Style>     
        </Button.Styles>
    </Button>  

    <Button Click="bottoneStop" Foreground="{DynamicResource SystemControlForegroundBaseMediumBrush}" HotKey="Ctrl+D"
        Background="{DynamicResource ButtonBackground}" Padding="15,10" x:Name="_bottoneStop" ToolTip.Tip="Inizia la DCT (CTRL+D)">
        <PathIcon Data="{StaticResource IconPlay}" Width="16" Height="16" VerticalAlignment="Center" x:Name="iconaBottone"/>
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
            </Style> 
            <Style Selector="Button:disabled">      
        </Style>    
        </Button.Styles>
    </Button>  
    </StackPanel>
    
    <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="Valore F:" VerticalAlignment="Center"/>
        <NumericUpDown x:Name="NumF"
        Minimum="1" Maximum="32" Value="1" FormatString="0" Width="130" ValueChanged="cambioValoreF"/>

    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="5">
        <TextBlock Text="Valore d:" VerticalAlignment="Center"/>
        <NumericUpDown x:Name="NumD"
        Minimum="1" Maximum="32" Value="1" FormatString="0" Width="130" ValueChanged="cambioValoreF"/>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,0,0,0">
        <RadioButton Content="Fill" x:Name="fill" GroupName="selezione" IsCheckedChanged="proporzioneImmagine"/>
        <RadioButton Content="Stretch" x:Name="stretch" GroupName="selezione" IsCheckedChanged="proporzioneImmagine" IsChecked="true"/>
        
        <Button Background="Transparent" Click="calcoloTest" Padding="10" ToolTip.Tip="Calcolo dei due test presenti nel pdf">
        <PathIcon Data="{StaticResource IconGear}" Width="16" Height="16" VerticalAlignment="Center"/>
        <Button.Styles>
            <Style Selector="Button:pointerover">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SystemAccentColor}"/>
            </Style> 
            <Style Selector="Button:disabled">      
        </Style>    
        </Button.Styles>
        </Button>
    </StackPanel>

    <StackPanel Orientation="Horizontal" Spacing="15" Margin="0,-20,0,0">
        <PathIcon Data="{StaticResource IconZoom}" Width="16" Height="16" VerticalAlignment="Center"/>
        <Slider x:Name="ZoomSlider" Minimum="1.0" Maximum="10.0" Value="1.0" Width="170" VerticalAlignment="Center" ToolTip.Tip="{Binding #ZoomSlider.Value, StringFormat=\{0:F1\}x}"/>
</StackPanel>
    
    </StackPanel>
        </Border>
</StackPanel>

    </Grid>
</DockPanel>


</Window>

